VITE_SUPABASE_PROJECT_ID="zmkykifewxehtgxthpof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpta3lraWZld3hlaHRneHRocG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NjgyMzgsImV4cCI6MjA4NTA0NDIzOH0.TfbodVNWB8PkkTPqkElS5cPPs6Zrh25ObyrDBVXmca4"
VITE_SUPABASE_URL="https://zmkykifewxehtgxthpof.supabase.co"
