VITE_SUPABASE_PROJECT_ID="btfhfgmauvffpfcngkxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0ZmhmZ21hdXZmZnBmY25na3hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDczMzQsImV4cCI6MjA4NTAyMzMzNH0.FkK2zHnxvdxTKKreuRQWlY2R9qxJ5QF56LWjLC2d0JE"
VITE_SUPABASE_URL="https://btfhfgmauvffpfcngkxp.supabase.co"
